# StoreSport

./: ADMIN_FIX.md  DEBUG_ADMIN.md  StoreSport.sln  run-tests.ps1
SportsStore.Tests/: CartControllerTests.cs  CartSummaryViewComponentTests.cs  CartTests.cs  OrderModelTests.cs  (+12 more)
StoreSport/: Program.cs  StoreSport.csproj  appsettings.json
StoreSport/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
StoreSport/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
StoreSport/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
StoreSport/Migrations/: 20251227143640_InitialCreate.Designer.cs  20251227143640_InitialCreate.cs  StoreDbContextModelSnapshot.cs
StoreSport/Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
StoreSport/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
StoreSport/Pages/: Completed.cshtml  Completed.cshtml.cs  DbTest.cshtml  _ViewImports.cshtml
StoreSport/Properties/: launchSettings.json
StoreSport/Views/: _ViewImports.cshtml
StoreSport/Views/Admin/: Edit.cshtml  Index.cshtml
StoreSport/Views/Cart/: Index.cshtml
StoreSport/Views/Home/: Index.cshtml
StoreSport/Views/Order/: Checkout.cshtml
StoreSport/Views/Shared/: _Layout.cshtml  _PageLinks.cshtml
StoreSport/Views/Shared/Components/CartSummary/: Default.cshtml
StoreSport/Views/Shared/Components/NavigationMenu/: Default.cshtml
StoreSport/wwwroot/css/: site.css
(+20 files in other folders)
