<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Repository\" />
    <Folder Include="Views\Setup\" />
  </ItemGroup>

  <!-- Исключаем папку тестов из компиляции основного проекта -->
  <ItemGroup>
    <Compile Remove="SportsStore.Tests\**" />
    <Compile Remove="Test\**" />
    <Content Remove="SportsStore.Tests\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="SportsStore.Tests\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="SportsStore.Tests\**" />
    <None Remove="Test\**" />
  </ItemGroup>

</Project>
